<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Sapient Razorfish:XT Tech Radar</title>
<link rel="shortcut icon" href="https://www.sapientrazorfish.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header><h1 class="title">&nbsp;</h1></header>  
<div class="wrapper">
<div class="filter-box"></div>
<svg id="radar"></svg>
<div id="textual-data">&nbsp;</div>
</div>
<footer>©2017 SapientRazorfish All rights reserved</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="radar.js"></script>
<script src="index.js"></script>
</body>
</html>
